Vagrant.configure("2") do |config|
  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"
  config.vm.synced_folder ".", "/vagrant", :nfs => true
  config.vm.network :private_network, ip: "192.168.12.35"
  config.vm.provision :shell, :path => 'vagrant/vprovision.rb'
  config.vm.provider "virtualbox" do |vm|
    vm.customize ["modifyvm", :id, "--memory", 2048]
    vm.customize ['modifyvm', :id, '--usb', 'on']
  end
end